<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

    <style>
        #division1{
            background-color: aquamarine;
            margin: 40px;
            padding: 50px;
            color: #bd0924;
        }
        #two{
            background-color: bisque;
            padding: 40px;
        }
        #two h1{
            color: #9609bd;
            font-weight: bolder;
            text-align: center;
        }
        #two button{
            background-color: gold;
            color: darkorchid;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #two:hover{
           background-color: aqua;

        }
        #division1:hover{
            background-color: #49d506;
        }
        #three{
            background-color: #dfdc1b;
            display: flex;
            margin: 30px;
            padding: 50px;
            color: darkblue;
        }
        #five{
            margin: 30px;
            border-radius: 250px;
            width: 200px;
        }
        #main{
            display: flex;
        }
        .mydivision{
            margin-right: 20px;
        }


    </style>

</head>
<body>


<div id="division1">
    <h1>TOYOTA</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem iste laboriosam modi nulla reiciendis suscipit voluptates. A ab aperiam dignissimos dolorum labore laboriosam magnam qui, quod, rerum tenetur velit.</span><span>Ad aliquam animi commodi corporis debitis dolore dolorem eius et excepturi laboriosam mollitia neque numquam pariatur, porro, quae quibusdam repellat saepe vel veniam veritatis. Enim facere laborum minus porro tempore.</span></p>

</div>

<div id="two">
    <h1>HTML</h1>
    <P>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias commodi cumque dicta dolor dolores
        exercitationem illo incidunt officia omnis porro, quos sed sit vero voluptate. Consequuntur esse fugiat veniam! Ab accusantium consequuntur culpa debitis, dolorum ducimus error esse, est et expedita itaque maiores numquam
        omnis perferendis quia quibusdam rem, voluptatem. Accusamus adipisci delectus deleniti facere omnis repellat
        repudiandae suscipit. Eius impedit, neque! Aliquam at consectetur cupiditate dignissimos eos impedit iusto maxime nostrum possimus
        provident quaerat quam, quidem quos sit unde! Deleniti ea earum enim quam recusandae sint temporibus, veritatis.
    <button>See MOre</button>
    </div>
    </P>

</div>
<h1>Mercedes Benz</h1>
<div id="three">
    <img src="assets/car9.jpeg" alt="" id="five">
    <div>
        <h1>Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis distinctio eum eveniet exercitationem facilis id maiores minus nostrum officia sequi. Adipisci consequatur deleniti eligendi et facere id molestiae repudiandae veritatis.</span><span>Accusantium commodi, consequatur deserunt dignissimos dolore, doloribus eaque eius et exercitationem fugiat in labore laudantium minima mollitia neque odio quaerat quia sed sit suscipit tempora totam unde velit veritatis voluptate.</span></p>
    </div>
</div>

<div id="main">
    <!----Full Stack---->
    <div class="mydivision">
    <h2>Full Stack</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus accusantium alias aliquam architecto aspernatur doloribus eos, iure laborum nihil non optio perspiciatis placeat quisquam repudiandae soluta suscipit veniam vero.</span><span>Accusantium beatae cumque dignissimos, dolor dolorem eius ex, itaque iusto molestias mollitia neque numquam perspiciatis quam quasi quia quod ratione recusandae sunt voluptate voluptatibus! Expedita inventore possimus quae totam unde.</span><span>Et illo magnam quos rerum voluptates. Commodi corporis cum facere illum incidunt inventore iure labore libero magnam molestiae nesciunt nostrum officia pariatur quam quas quidem quos repellat sapiente veniam, vero.</span><span>Necessitatibus praesentium quis sapiente sequi. At blanditiis, debitis delectus dolore ea eligendi enim eos itaque nemo nobis non officiis repudiandae sunt tempora vero? Assumenda explicabo iste quidem quos saepe, sequi.</span></p>
    <button>View Course</button>
</div>
<div class="mydivision">
    <!---Data Science---->
    <h2>Data Science</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at commodi dolore doloribus in maiores officia quibusdam quisquam quos tenetur! Commodi ipsam iusto numquam officia quia sapiente similique sit totam.</span><span>Animi, architecto atque consectetur cumque debitis deleniti dicta doloremque ex inventore iste iure labore magnam mollitia nam neque nihil, non nulla odio officiis perferendis porro quod ratione reprehenderit velit voluptates.</span><span>Aperiam architecto consequatur facilis labore laboriosam quas, quia, quod repellendus reprehenderit sapiente tenetur totam vero vitae? Corporis cupiditate ex excepturi in molestias nam obcaecati officia omnis tenetur, voluptatem? Mollitia, quisquam?</span><span>Animi dignissimos et, fugiat magni quaerat velit? Doloremque eos eveniet hic. Aut consequuntur cupiditate dignissimos, dolore doloribus dolorum, eaque est explicabo fugit iste itaque laudantium nostrum possimus qui ullam voluptate?</span></p>
    <button>View Course</button>
</div>
<div>
    <!----Cyber Security----->
    <h2>Cybersecurity</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut magnam nesciunt quam voluptatum. Architecto, debitis dolorum ea molestiae officiis quas quidem rem repellat sunt ut. Aperiam assumenda beatae sequi?</span><span>Asperiores autem consequatur cumque delectus deserunt dolor doloremque eaque expedita facere laboriosam omnis optio perspiciatis placeat quam quidem, recusandae repellendus, sit totam ut vero. Architecto ex iure magni neque quaerat?</span><span>Dignissimos enim facere in magnam nihil? Ab architecto aspernatur consequatur doloribus eos esse est expedita illo iste maxime molestiae non nulla odit officiis porro provident quia tempora tenetur, ut voluptas?</span><span>Alias ea fugit inventore iste labore nihil officiis quo quos sit tenetur. Cum cumque distinctio ducimus et exercitationem facilis ipsa ipsum laudantium, nemo nesciunt quod rerum suscipit unde veniam veritatis.</span></p>
    <button>View Course</button>
</div>
</div>

</body>
</html>