<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>

    <style>
        #body{
            display: flex;
            margin: 50px;
        }
        #first{
            background-color: dodgerblue;
            padding: 30px;
            width: 350px;
            text-align: center;
            color: white;
            
        }
        h1{

               
            }
        body{
            background-color: blueviolet;
        }
        #form{
            background-color: white;
            width: 350px; padding: 50px;
        }
        button{
            background-color: darkcyan;
            border-radius: 20px;
            width: 150px;
            height: 50px;
            color: white;
        }
    </style>

</head>
<body>
<div id="body">
 <div id="first">
        <h1>Let's Chat</h1>
<p>Whether you have a question, want to start a project or simply want to contact.</p>
<br><br>
<p>Feel to spend me a message in the contact form</p>

 </div>
<div id="form">
    <form action="">
    <h1>Contact Us</h1>
    <br>
    <ul>
        <li>required</li>
    </ul>
    <label for="Name"></label>
       <input type="text" id="Name"  placeholder="Name* " required="required">
    <br><br>

    <label for="Email"></label>
       <input type="email" id="Email"  placeholder="Email* " required="required">
    <br><br>

    <label for="Company"></label>
       <input type="text" id="Company"  placeholder="Company " required="required">
    <br><br>

    <label for="Contact"></label>
       <input type="tel" id="Contact"  placeholder="Contact " required="required">
    <br><br>

    <label for="description"></label>
        <textarea name="" id="description" cols="30" rows="5" placeholder="Message"></textarea>
    <br><br>
        <button>SUBMIT</button>
        </form>
</div>



</div>


</body>
</html>