<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="icon" href="assets/index.png">

    <style>
       h1{
           font-size: 60px;
           text-shadow: 4px 4px 12px greenyellow;
       }
       p{
           font-style: italic;
           color: rgba(150, 9, 189, 0.67);
       }
       img{
           width: 250px;
           height: 300px;
       }
       h2{
           background-color: black;
           color: blueviolet;
           font-weight: bolder;
           line-height: 100px;
           font-size: 50px;
           text-align: center;
           text-shadow: 4px 4px 12px gold;
       }
       h1:hover{
           background-color:greenyellow;
       }
       img:hover{
           opacity:0.8;
       }


    </style>
</head>
<body>
<a href="home.html">Home Page</a>
<a href="list.html">List Page</a>

<h1 style="color: #9609bd;text-align: center;background-color: black;line-height: 100px">PRODUCTS OFFERED AT CLOUD MART</h1>

<P>At cloud mart we offer every thing you want. We also offer free deliverly to our customers.
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dicta ea id illo in incidunt, itaque minus molestiae pariatur recusandae. Accusantium adipisci eligendi laborum perspiciatis possimus quam reprehenderit sed veritatis!</span><span>Architecto debitis dignissimos doloremque eaque facere fugit id optio quod, repellat sed ut voluptatibus voluptatum. Amet aut expedita facilis id ipsam, laboriosam pariatur perferendis quibusdam quis, repellat sint, sunt ut.</span><span>Amet at beatae dolorem eius modi nemo provident quis rerum vel. Aliquid cupiditate, debitis dolor error excepturi facilis fugit iste laborum molestiae molestias quae quos recusandae veniam veritatis voluptas voluptatem.</span><span>Laudantium modi neque nesciunt nihil odit perferendis perspiciatis ratione, reiciendis similique totam? A architecto consequuntur expedita id illo impedit incidunt iure maiores minima, mollitia neque nobis odio quos rem veritatis.</span><span>Amet assumenda corporis delectus doloremque ea eius esse est eveniet exercitationem id impedit inventore ipsum iusto magnam maxime obcaecati omnis pariatur quo reiciendis, reprehenderit rerum saepe sit tenetur voluptate voluptatibus!</span></p>

<h2>My gallery</h2>
<img src="assets/car1.jpeg" alt=">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">
<img src="assets/car9.jpeg" alt="">




</body>
</html>